<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!--fontawsome-->
    <script
      src="https://kit.fontawesome.com/affdc5536d.js"
      crossorigin="anonymous"
    ></script>
    <!--CSS-->
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="div1">
        <div class="div1__div2">
          <div class="div1__div2__icons">
            <a
              class="div1__div2__icons__a text-light"
              href="https://www.facebook.com/"
              target="_blank"
            >
              <i class="fa-brands fa-facebook"></i
            ></a>
          </div>
          <div class="div1__div2__icons">
            <a
              class="div1__div2__icons__a text-light"
              href="https://www.facebook.com/"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
          <div class="div1__div2__icons__1">
            <a
              class="div1__div2__icons__a text-light"
              href="https://www.facebook.com/"
              target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>

        <nav class="nav flex-column">
          <a href="#sec2" class="nav-link active text-light">About</a>
          <a href="#sec3" class="nav-link text-light" href="#">Skills</a>
          <a href="#sec4" class="nav-link text-light" href="#">Resume</a>
          <a href="#sec5" class="nav-link text-light" href="#">Portafolio</a>
          <a href="#sec6" class="nav-link text-light" href="#">Contac</a>
        </nav>
      </div>
    </header>

    <section>
      <div class="background-img">
        <div class="background-img__p">
          <h1 class="background-img__p__t--n">Diana Carolina Prince Salinas</h1>
          <p class="background-img__p__t">I'm a Web Developer</p>
          <p class="background-img__p__t">I'm a Designer</p>
          <p class="background-img__p__t">I'm a Virtual Assistant</p>
        </div>
      </div>
    </section>

    <main>
      <section id="sec2" class="section2">
        <div class="S2-div">
          <div class="S2-div__div1">
            <h2 class="S2-div__div1__h2">About</h2>

            <p class="S2-div__div1__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat,Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat.
            </p>
          </div>

          <div class="S2-div__div2">
            <div class="S2-div__div2__img">
              <img
                class="S2-div__div2__img__img"
                src="assets/img/1657117701140.jpg"
                alt="Diana Prince"
              />
            </div>

            <div class="S2-div__div2__tex">
              <h2 class="S2-div__div2__tex__tex-h2">Front End Developer</h2>

              <p class="S2-div__div2__tex-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>

              <div class="S2-div__div2__tex__tex2">
                <div class="S2-div__div2__tex__tex2__ul">
                  <ul class="S2-div__div2__tex__tex2__ul__ul">
                    <li class="S2-div__div2__tex__tex2__ul__ul__li">
                      <p>Website:</p>
                      <span class="S2-div__div2__tex__tex2__ul__ul__li__span"
                        >www.example.com</span
                      >
                    </li>
                    <li class="S2-div__div2__tex__tex2__ul__ul__li">
                      <p>Phone:</p>
                      <span class="S2-div__div2__tex__tex2__ul__ul__li__span"
                        >+504 96 20 15 31</span
                      >
                    </li>

                    <li class="S2-div__div2__tex__tex2__ul__ul__li">
                      <p>City:</p>
                      <span class="S2-div__div2__tex__tex2__ul__ul__li__span"
                        >Honduras, Tegucigalpa</span
                      >
                    </li>

                    <li class="S2-div__div2__tex__tex2__ul__ul__li">
                      <p>Email:</p>
                      <span class="S2-div__div2__tex__tex2__ul__ul__li__span"
                        >dcarol.prince@gmail.com</span
                      >
                    </li>
                  </ul>
                </div>

                <p class="S2-div__div2__tex__p">
                  Officiis eligendi itaque labore et dolorum mollitia officiis
                  optio vero. Quisquam sunt adipisci omnis et ut. Nulla
                  accusantium dolor incidunt officia tempore. Et eius omnis.
                  Cupiditate ut dicta maxime officiis quidem quia. Sed et
                  consectetur qui quia repellendus itaque neque. Aliquid amet
                  quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis
                  culpa magni laudantium dolores.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="sec3" class="section3">
        <div class="S3-div">
          <div class="S3-div__div1">
            <h2 class="S2-div__div1__h2">Skills</h2>

            <p class="S2-div__div1__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat,Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat.
            </p>
          </div>

          <!--Skills-->

          <!--Contenedor principal-->
          <div class="S3-div__div2">
            <!--contenedores pequeños-->
            <div class="S3-div__div2__ul">
              <div class="S3-div__div2__ul__img">
                <i class="fa-solid fa-toolbox"></i>
                <h3 class="S3-div__div2__ul__img__h3">Habilities</h3>
              </div>
              <div class="S3-div__div2__ul__list">
                <ul class="S3-div__div2__ul__ul">
                  <li class="S3-div__div2__ul__ul__li">
                    <p>Administrative management</p>
                  </li>
                  <li class="S3-div__div2__ul__ul__li">
                    <p>Agenda management</p>
                  </li>

                  <li class="S3-div__div2__ul__ul__li">
                    <p>Translation and interpreter services</p>
                  </li>

                  <li class="S3-div__div2__ul__ul__li">
                    <p>Preparation of reports</p>
                  </li>
                </ul>

                <ul class="S3-div__div2__ul__ul">
                  <li class="S3-div__div2__ul__ul__li">
                    <p>data entry</p>
                  </li>
                  <li class="S3-div__div2__ul__ul__li">
                    <p>Search of suppliers</p>
                  </li>

                  <li class="S3-div__div2__ul__ul__li">
                    <p>Basic design domain for advertising</p>
                  </li>

                  <li class="S3-div__div2__ul__ul__li">
                    <p>Fast learning</p>
                  </li>
                </ul>
              </div>
            </div>
            <!--contenedores pequeños-->
            <div class="S3-div__div2__ul">
              <div class="S3-div__div2__ul__img">
                <i class="fa-solid fa-desktop"></i>
                <h3 class="S3-div__div2__ul__img__h3">Digital tools</h3>
              </div>
              <ul class="S3-div__div2__ul__ul">
                <li class="S3-div__div2__ul__ul__li">
                  <p>HTML</p>
                </li>
                <li class="S3-div__div2__ul__ul__li">
                  <p>Css</p>
                </li>

                <li class="S3-div__div2__ul__ul__li">
                  <p>JavaScript</p>
                </li>

                <li class="S3-div__div2__ul__ul__li">
                  <p>Slack</p>
                </li>
                <li class="S3-div__div2__ul__ul__li">
                  <p>Google drive</p>
                </li>
                <li class="S3-div__div2__ul__ul__li">
                  <p>Zoom</p>
                </li>
              </ul>
            </div>
            <!--contenedor pequeño-->
            <div class="S3-div__div2__ul">
              <ul class="S3-div__div2__ul__ul">
                <div class="S3-div__div2__ul__img">
                  <i class="fa-solid fa-earth-americas"></i>
                  <h3 class="S3-div__div2__ul__img__h3">Language</h3>
                </div>
                <li class="S3-div__div2__ul__ul__li">
                  <p>Spanish</p>
                </li>
                <li class="S3-div__div2__ul__ul__li">
                  <p>English</p>
                </li>
              </ul>
            </div>
          </div>
          <!--fin contenedor principal-->
        </div>
      </section>

      <!-- Inicio de Resume-->
      <section id="sec4" class="section4">
        <div class="section4__head">
          <h2 class="section4__head__h2">Resume</h2>
          <h2 class="section4__head__h2--cursive">Sumary</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris
          </p>
        </div>
        <!--Educacion-->
        <div class="div-principal">
          <div class="div-principal__resume1">
            <h2 class="div-principal__resume1__h2">Education</h2>

            <div class="div-principal__resume1__div1">
              <h3 class="div-principal__resume1__div1__h3">
                Front-End development
              </h3>
              <h4 class="div-principal__resume1__div1__h4">09/ 2022</h4>
              <p class="div-principal__resume1__div1__p">EDUTECNO</p>
            </div>

            <div class="div-principal__resume1__div2">
              <h3 class="div-principal__resume1__div2__h3">
                Steps to start as a Virtual Assistant
              </h3>
              <h4 class="div-principal__resume1__div2__h4">05/ 2022</h4>
              <p class="div-principal__resume1__div2__p">
                Virtual Assistant and self-knowledge
              </p>
            </div>

            <div class="div-principal__resume1__div3">
              <h3 class="div-principal__resume1__div3__h3">
                Use Canva to Create Social Media Visuals for Busines
              </h3>
              <h4 class="div-principal__resume1__div3__h4">04/27, 2022</h4>
              <p class="div-principal__resume1__div3__p">Coursera</p>
            </div>

            <div class="div-principal__resume1__div4">
              <h3 class="div-principal__resume1__div4__h3">
                Bachelor degree in Chemistry and Pharmacy
              </h3>
              <h4 class="div-principal__resume1__div4__h4">04/2013</h4>
              <p class="div-principal__resume1__div4__p">
                National Autonomous University of Honduras
              </p>
            </div>
          </div>
          <!--Educaion fin-->

          <!--Historial Laboral-->
          <div class="div-principal__resume2">
            <h2 class="div-principal__resume2__h2">Work History</h2>

            <div class="div-principal__resume2__div1">
              <h3 class="div-principal__resume2__div1__h3">
                Consecutive Interpreter
              </h3>
              <h4 class="div-principal__resume2__div1__h4">
                06/19/2022 - 07/04/2022
              </h4>
              <p class="div-principal__resume2__div1__p">ICCBPO</p>
              <ul class="div-principal__resume2__div1__ul">
                <li>
                  <p>
                    Consecutive interpretation over the phone in health
                    services.
                  </p>
                </li>
              </ul>
            </div>

            <div class="div-principal__resume2__div2">
              <h3 class="div-principal__resume2__div2__h3">
                Pharmaceutical Laboratory Assistant
              </h3>
              <h4 class="div-principal__resume2__div2__h4">
                08/2018 - 04/2021
              </h4>
              <p class="div-principal__resume2__div2__p">ANDIFAR</p>
              <ul class="div-principal__resume2__div2__ul">
                <li>
                  <p>Coordination and performance of administrative tasks.</p>
                </li>
                <li>
                  <p>
                    Development and planning strategies to promote new products
                    in the market.
                  </p>
                </li>
                <li><p>Staff training.</p></li>
                <li><p>Notification and documentation of technical.</p></li>
                <li><p>Process quality control and material handling.</p></li>
                <li><p>Material inventory management.</p></li>
              </ul>
            </div>

            <div class="div-principal__resume2__div3">
              <h3 class="div-principal__resume2__div3__h3">
                Pharmaceutical Regent
              </h3>
              <h4 class="div-principal__resume2__div3__h4">
                09/2017 - 08/2018
              </h4>
              <p class="div-principal__resume2__div3__p">KIELSA</p>
              <ul class="div-principal__resume2__div3__ul">
                <li><p>Customer reception, attention, and advice.</p></li>
                <li>
                  <p>
                    Reception and processing of orders, requests, and claims.
                  </p>
                </li>
                <li>
                  <p>Promotion of products according to customer needs.</p>
                </li>
                <li>
                  <p>
                    keeping records such as pharmacy files, patient profiles,
                    charge system files, inventories, and registries of
                    controlled drugs
                  </p>
                </li>
              </ul>
            </div>

            <div class="div-principal__resume2__div4">
              <h3 class="div-principal__resume2__div4__h3">
                Medical Assistant
              </h3>
              <h4 class="div-principal__resume2__div4__h4">
                01/2013 - 09/2017
              </h4>
              <p class="div-principal__resume2__div4__p">ACIPROMO</p>
              <ul class="div-principal__resume2__div4__ul">
                <li>
                  <p>Compilation and update of clinical history of patients.</p>
                </li>
                <li>
                  <p>
                    Scheduling and confirmation of patient appointments, by
                    phone, email, or in person.
                  </p>
                </li>
                <li>
                  <p>
                    Inventory management of equipment, medical and office
                    supplies, recording inputs and outputs.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <!--Historial Laboral fin-->
        </div>
      </section>
      <!-- Fin de Resume-->

      <!--Portafolio-->
      <section id="sec5" class="section5">
        <div class="section5__div-principal">
          <div class="section5__div-principal__div1">
            <h2 class="section5__div-principal__div1__h2">Portafolio</h2>
            <p class="section5__div-principal__div1__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco
              laborisLorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
          </div>
          <!--botones-->
          <div class="section5__div-principal__div2">
            <ul class="section5__div-principal__div2__ul">
              <li class="section5__div-principal__div2__ul__li">All</li>
              <li class="section5__div-principal__div2__ul__li">BLOG</li>
              <li class="section5__div-principal__div2__ul__li">CARD</li>
              <li class="section5__div-principal__div2__ul__li">WEB</li>
            </ul>
          </div>

          <div>
            <!--cards-->
            <div class="cards">
              <!--cards1-->
              <div class="card" style="width: 18rem">
                <img
                  class="card-img-top"
                  src="assets/img/card1.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Cards</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a
                    href=" https://cdianaprince.github.io/tienda-muebles/"
                    target="_blank"
                    class="btn btn-primary"
                    >More</a
                  >
                </div>
              </div>
              <!--cards2-->
              <div class="card" style="width: 18rem">
                <img
                  class="card-img-top"
                  src="assets/img/card2.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Cards</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a
                    href="https://cdianaprince.github.io/Destinos-buscados/"
                    target="_blank"
                    class="btn btn-primary"
                    >More</a
                  >
                </div>
              </div>
            </div>

            <!--WEB-->
            <div class="web">
              <!--Web1-->
              <div class="card" style="width: 18rem">
                <img
                  class="card-img-top"
                  src="assets/img/web1.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Webs</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">More</a>
                </div>
              </div>
              <!--Web2-->
              <div class="card" style="width: 18rem">
                <img
                  class="card-img-top"
                  src="assets/img/web3.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Web</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a
                    href="https://cdianaprince.github.io/portada-periodico/"
                    target="_blank"
                    class="btn btn-primary"
                    >More</a
                  >
                </div>
              </div>
              <!--Web3-->
              <div class="card" style="width: 18rem">
                <img
                  class="card-img-top"
                  src="assets/img/web2.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Web</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a
                    href=" https://cdianaprince.github.io/pag-universidad/"
                    target="_blank"
                    class="btn btn-primary"
                    >More</a
                  >
                </div>
              </div>
            </div>

            <!--Blog-->
            <div class="Blog">
              <!--Blog1-->
              <div class="card" style="width: 18rem">
                <img
                  class="card-img-top"
                  src="assets/img/blog1.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Blog</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">More</a>
                </div>
              </div>
              <!--Blog2-->
              <div class="card" style="width: 18rem">
                <img
                  class="card-img-top"
                  src="assets/img/blog2.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Blog</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a
                    href="https://cdianaprince.github.io/blog-tempel/"
                    target="_blank"
                    class="btn btn-primary"
                    >More</a
                  >
                </div>
              </div>
            </div>
            <!--Blog-->
          </div>
        </div>
      </section>
      <!--Formulario-->
      <section id="sec6" class="section6">
        <div class="section6__div-principal1">
          <div class="section6__div-principal1__div1">
            <h2 class="section6__div-principal1__div1__h2">Contact</h2>
            <p class="section6__div-principal1__div1__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco
              laborisLorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
          </div>

          <!--formulario-->
          <div class="section6__div-principal1__div2">
            <div class="section6__div-principal1__div2__divI">
              <div class="section6__div-principal1__div2__img1">
                <h4 class="section6__div-principal1__div2__img1 img--p">
                  Location:
                </h4>
                <p>Tegucigalpa,Honduras</p>
              </div>
              <div class="section6__div-principal1__div2__img2">
                <h4 class="section6__div-principal1__div2__img2 img--p">
                  Email:
                </h4>
                <p>dcarol.prince@gmail.com</p>
              </div>

              <div class="section6__div-principa1l__div3__img3">
                <h4 class="section6__div-principa1l__div3__img3 img--p">
                  Call
                </h4>
                <p>+504 8954-5178</p>
              </div>
            </div>

            <!--Forma-->
            <form>
              <div class="form-group">
                <label class="img--p" for="exampleFormControlInput1"
                  >Name</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Giulio Martinez"
                />
              </div>

              <div class="form-group">
                <label class="img--p" for="exampleFormControlInput1"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="name@example.com"
                />
              </div>

              <div class="form-group">
                <label class="img--p" for="exampleFormControlInput1"
                  >Subject</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="propuesta"
                />
              </div>

              <div class="form-group">
                <label class="img--p" for="exampleFormControlTextarea1"></label>
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>

              <button type="submit" class="btn btn-primary img--p">
                Submit
              </button>
            </form>
          </div>
        </div>
        <!--fin formulario-->
      </section>
    </main>
  </body>

  <!--Bootstrap-->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <!--Jquery-->
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</html>
